<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>&lt;Java&gt;2 变量 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2 变量 变量：变量是程序的基本组成单位 变量的三个基本要素：类型 + 名称 + 值 示例：int a &#x3D; 1 类型 int 名称 a 值 1  如何声明变量： 123456int a;a &#x3D; 100;int b &#x3D; 100;int c &#x3D; 5, d;    2.1 变量使用注意事项 变量表示内存中的一个存储区域。不同变量，不同类型，占用的空间大小不同。如 int 有 4 byte，而  doub">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;Java&gt;2 变量">
<meta property="og:url" content="http://example.com/2021/11/22/2%20%E5%8F%98%E9%87%8F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2 变量 变量：变量是程序的基本组成单位 变量的三个基本要素：类型 + 名称 + 值 示例：int a &#x3D; 1 类型 int 名称 a 值 1  如何声明变量： 123456int a;a &#x3D; 100;int b &#x3D; 100;int c &#x3D; 5, d;    2.1 变量使用注意事项 变量表示内存中的一个存储区域。不同变量，不同类型，占用的空间大小不同。如 int 有 4 byte，而  doub">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-06-19T13:50:50.859Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="../../../../">Home</a>
        
          <a class="main-nav-link" href="../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="../../../../atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2 变量" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="../../../../2021/11/22/2%20%E5%8F%98%E9%87%8F/" class="article-date">
  <time class="dt-published" datetime="2021-11-21T16:00:00.000Z" itemprop="datePublished">2021-11-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      &lt;Java&gt;2 变量
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="2-变量"><a href="#2-变量" class="headerlink" title="2 变量"></a>2 变量</h1><blockquote>
<p>变量：变量是程序的基本组成单位</p>
<p>变量的三个基本要素：类型 + 名称 + 值</p>
<p>示例：<code>int a = 1</code> 类型 int 名称 a 值 1</p>
</blockquote>
<p><strong>如何声明变量：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> a;</span><br><span class="line">a = <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="variable">c</span> <span class="operator">=</span> <span class="number">5</span>, d;</span><br></pre></td></tr></table></figure>



<h2 id="2-1-变量使用注意事项"><a href="#2-1-变量使用注意事项" class="headerlink" title="2.1 变量使用注意事项"></a>2.1 变量使用注意事项</h2><ol>
<li>变量表示内存中的一个存储区域。不同变量，不同类型，占用的空间大小不同。如 <code>int</code> 有 4 byte，而  <code>double</code> 有 8 byte。</li>
<li>该区域有自己的名称 <code>变量名</code> 和类型 <code>数据类型</code> </li>
<li>变量必须先声明，后使用。</li>
<li>变量在同一作用域内不能重名。</li>
<li>该区域的数据 · 值可以在同一类型范围内变化。</li>
<li>变量的三个基本要素：类型 + 名称 + 值</li>
</ol>
<h2 id="2-2-程序中-的使用"><a href="#2-2-程序中-的使用" class="headerlink" title="2.2 程序中 + 的使用"></a>2.2 程序中 <code>+</code> 的使用</h2><ol>
<li><p>当左右两边都是数值型，做加法运算</p>
</li>
<li><p>当左右两边任意一方为字符串，做拼接运算</p>
</li>
<li><p>运算顺序是从左到右的</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="number">1</span> + <span class="number">1</span> + <span class="string">&quot;a&quot;</span> + <span class="number">1</span> + <span class="number">1</span>);		<span class="comment">// 输出 2a11</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="2-3-Java-数据类型"><a href="#2-3-Java-数据类型" class="headerlink" title="2.3 Java 数据类型"></a>2.3 Java 数据类型</h2><h4 id="基本数据类型（本章）"><a href="#基本数据类型（本章）" class="headerlink" title="- 基本数据类型（本章）"></a>- 基本数据类型（本章）</h4><ul>
<li><p><strong>数值型</strong></p>
<ul>
<li><p>整数类型：</p>
<ul>
<li>byte：占用 1 字节</li>
<li>short：占用 2 字节</li>
<li>int：占用 4 字节</li>
<li>long：占用 8 字节</li>
</ul>
</li>
<li><p>浮点（小数）类型：</p>
<ul>
<li>float：占用 4 字节</li>
<li>double：占用 8 字节</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>字符型</strong></p>
<ul>
<li>char：存放单个字符，占用 2 字节</li>
</ul>
</li>
<li><p><strong>布尔型</strong></p>
<ul>
<li>boolean：存放 true（真），false（假）。占用 1 字节</li>
</ul>
</li>
</ul>
<h4 id="引用数据类型（复合数据类型）"><a href="#引用数据类型（复合数据类型）" class="headerlink" title="- 引用数据类型（复合数据类型）"></a>- 引用数据类型（复合数据类型）</h4><ul>
<li><p><strong>类</strong>：class</p>
<p><em><strong>——详见 <a href="../../../../../../2021/11/29/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/6%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E5%9F%BA%E7%A1%80%EF%BC%89/#6-1-%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1%EF%BC%88OOP%EF%BC%89">[ 6 类与对象 ]</a></strong></em></p>
</li>
<li><p><strong>接口</strong>：interface</p>
<p><em><strong>——详见 <a href="../../../../../../2021/12/14/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/9%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B%EF%BC%88%E9%AB%98%E7%BA%A7%EF%BC%89/#9-7-%E6%8E%A5%E5%8F%A3">[ 9.7 接口 ]</a></strong></em></p>
</li>
<li><p><strong>数组</strong>：<code>[]</code>  </p>
<p><em><strong>——详见 <a href="../../../../../../2021/11/27/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/5%20%E6%95%B0%E7%BB%84%E3%80%81%E6%8E%92%E5%BA%8F%E5%92%8C%E6%9F%A5%E6%89%BE/#5-%E6%95%B0%E7%BB%84%E3%80%81%E6%8E%92%E5%BA%8F%E5%92%8C%E6%9F%A5%E6%89%BE">[ 5 数组、排序和查找 ]</a></strong></em></p>
</li>
</ul>
<h2 id="2-4-整数类型"><a href="#2-4-整数类型" class="headerlink" title="2.4 整数类型"></a>2.4 整数类型</h2><blockquote>
<p>用于存放整数值</p>
</blockquote>
<ul>
<li><code>byte</code> 占用 1 字节，范围 -128 ~ 127</li>
<li><code>short</code> 占用 2 字节，范围 -2<sup>15</sup> ~ 2<sup>15</sup> - 1</li>
<li><code>int</code> 占用 4 字节，范围 -2<sup>31</sup> ~ 2<sup>31</sup> - 1</li>
<li><code>long</code> 占用 8 字节，范围 -2<sup>63</sup> ~ 2<sup>63</sup> - 1</li>
</ul>
<p><strong>使用细节：</strong></p>
<ol>
<li><p>Java 各整数类型有固定的范围和字符长度，不受具体 OS（操作系统）影响，以保证 Java 程序的可移植性。</p>
</li>
<li><p>Java 默认整型常量为 <code>int</code> ，要声明 <code>long</code> 型常量必须后加 <code>l</code> 或 <code>L</code>。</p>
</li>
<li><p>从 Java 7 开始，加上前缀 <code>0b</code> 或 <code>0B</code> 就可以写二进制数。</p>
</li>
<li><p>从 Java 7 开始，可以为数字字面添加下划线。这不会影响数字的值，只是为了方便阅读。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">0b0010</span>;</span><br><span class="line">n = <span class="number">0b001</span>;</span><br><span class="line">n = <span class="number">100_0_000000</span>;</span><br><span class="line">n = <span class="number">0B0000_0010_1100</span>;</span><br><span class="line"><span class="type">float</span> <span class="variable">f</span> <span class="operator">=</span> <span class="number">1.0F</span>;</span><br></pre></td></tr></table></figure>

<p>如果基本的整数、浮点类型不能满足范围、精度的需求，可以使用 “大数”</p>
<p><em><strong>—— 大数，见 <a href="../../../../../../2021/12/19/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/12%20%E5%B8%B8%E7%94%A8%E7%B1%BB/#12-8-BigInteger-%E5%92%8C-BigDecimal-%E7%B1%BB">[12.8 BigInteger 和 BigDecimal 类]</a></strong></em></p>
<h2 id="2-5-浮点类型"><a href="#2-5-浮点类型" class="headerlink" title="2.5 浮点类型"></a>2.5 浮点类型</h2><blockquote>
<p>可以表示一个小数</p>
</blockquote>
<ul>
<li><code>float</code> 单精度（6 ~ 7 位有效数字），占用 4 字节，范围约 -3.403E38 ~ 3.403E38</li>
<li><code>double</code> 双精度（15 位有效数字），占用 8 字节，范围约 -1.798E308 ~ 1.798E308</li>
</ul>
<p><em>浮点数在机器中存放形式为：浮点数 &#x3D; 符号位 + 指数位 + 尾数位</em></p>
<p><em><strong>因此，尾数部分可能丢失，造成精度损失。换言之，小数都是近似值</strong></em></p>
<h3 id="2-5-1-使用细节"><a href="#2-5-1-使用细节" class="headerlink" title="2.5.1 使用细节"></a>2.5.1 使用细节</h3><ol>
<li><p>与整数类型相似，有固定的范围和字符长度，不受具体 OS（操作系统）影响。</p>
</li>
<li><p>Java 默认浮点常量为 <code>double</code> ，要声明 <code>float</code> 型常量必须后加 ”f“ 或 ”F“</p>
</li>
<li><p>浮点型常量有两种表示形式</p>
<blockquote>
<p>十进制数形式：<code>5.13</code>、<code>315.4F</code>、<code>.414</code></p>
<p>科学计数法：<code>5.12e2</code> 即[5.12 × 10<sup>2</sup>]、<code>5.12E-2</code> 即[5.12 &#x2F; 10<sup>2</sup>]</p>
</blockquote>
</li>
<li><p>通常情况下，应该使用 <code>double</code> 类型，以其更为精确。</p>
</li>
<li><p>浮点数使用陷阱：当我们对运算结果是小数的进行相对判断时，要小心。（因为<em><strong>小数都是近似值</strong></em>）</p>
<p>正确方法是：<strong>以两个数差值的绝对值，在某个精度范围内判断</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (Math.abs(num1 - num2) &lt; <span class="number">0.00001</span>) &#123;</span><br><span class="line">	System.out.println(<span class="string">&quot;插值范围内认为相等&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>特殊的浮点类型常量</p>
<ul>
<li><p>正无穷大：<code>Float.POSITIVE_INFINITY</code>、<code>Double.POSITIVE_INFINITY</code></p>
<p>（浮点数运算中）一个正数除以 0，会得到该值</p>
</li>
<li><p>负无穷大：<code>Float.NEGATIVE_INFINITY</code>、<code>Double.NEGATIVE_INFINITY</code></p>
<p>（浮点数运算中）一个负数除以 0，会得到该值</p>
</li>
<li><p>0 &#x2F; 0：<code>Float.NaN</code>、<code>Double.NaN</code></p>
<p>（浮点数运算中）0 除以 0，会得到该值</p>
</li>
<li><p>最大、最小值：<code>Float.MAX_VALUE</code>、<code>Double.MIN_VALUE</code></p>
</li>
</ul>
</li>
<li><p>不能用运算符来比较特殊值，而要用特别的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">double</span> <span class="variable">num</span> <span class="operator">=</span> <span class="number">0.0</span> / <span class="number">0</span>;</span><br><span class="line">System.out.println(num == Double.NaN);			<span class="comment">// &lt;——— 始终为 false。不能如此比较</span></span><br><span class="line">System.out.println(Double.isNaN(num));			<span class="comment">// &lt;——— 判断是否是 NaN</span></span><br><span class="line">num = <span class="number">1.0</span> / <span class="number">0</span>;</span><br><span class="line">System.out.println(Double.isInfinite(num));		<span class="comment">// &lt;——— 是否是无穷大</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>由于不同处理器寄存浮点数的策略可能不同，浮点数运算的结果也可能不同。</p>
<p><em><strong>—— 见 <a href="../../../../../../2021/12/19/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/12%20%E5%B8%B8%E7%94%A8%E7%B1%BB/#12-1-4-strictfp-%E5%85%B3%E9%94%AE%E5%AD%97">[12.1.4 strictfp 关键字]</a></strong></em></p>
</li>
</ol>
<h2 id="2-6-字符类型"><a href="#2-6-字符类型" class="headerlink" title="2.6 字符类型"></a>2.6 字符类型</h2><blockquote>
<p>可以表示单个字符。（可以存放一个数字，因为其字符是数字编号的。输出时会输出数字对应的字符。”编码的概念“）</p>
<p><code>char c1 = &#39;a&#39;;</code>  <code>char c2 = &#39;\t&#39;;</code>  <code>char c3 = &#39;字&#39;;</code> <code>char c4 = 99;</code></p>
</blockquote>
<h3 id="2-6-1-使用细节"><a href="#2-6-1-使用细节" class="headerlink" title="2.6.1 使用细节"></a>2.6.1 使用细节</h3><ol>
<li><p>字符常量用单引号括起  &#96;’字’</p>
</li>
<li><p><code>char</code> 的本质是一个整数，输出时，输出的是 unicode 码对应的字符。<a href="tool.chinaz.com/Tools/Unicode.aspx">unicode 码查询</a> 。</p>
<p>要输出那个整数，用 <code>int</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="variable">c1</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">System.out.println((<span class="type">int</span>)c1);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>char</code> 是可以进行运算的，其相当于一个整数。<em><strong>注意与 <a href="../../../../../../2021/11/22/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/2%20%E5%8F%98%E9%87%8F/#2-2-%E7%A8%8B%E5%BA%8F%E4%B8%AD-%E7%9A%84%E4%BD%BF%E7%94%A8">[2.2 示例]</a> 的区别</strong></em></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 注：(int)&#x27;a&#x27; = 97</span></span><br><span class="line"><span class="type">char</span> <span class="variable">c1</span> <span class="operator">=</span> <span class="string">&#x27;a&#x27;</span> + <span class="number">1</span>;				<span class="comment">// 相当于 char c1 = &#x27;b&#x27;</span></span><br><span class="line">System.out.println(<span class="string">&#x27;a&#x27;</span> + <span class="number">1</span>);	<span class="comment">// 这个代码输出 98</span></span><br><span class="line">System.out.println(<span class="string">&quot;a&quot;</span> + <span class="number">1</span>);	<span class="comment">// 这个代码输出 a1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符允许使用转义符（*见 [1.8 Java 转义字符]*）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> <span class="string">&#x27;\u0041&#x27;</span>;</span><br></pre></td></tr></table></figure>

<p><strong>转义序列 \u 能出现在引号外。所有这些转义序列会在解析代码前得到处理</strong></p>
<ul>
<li><p>以下字符串是空串：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;\u0022+\u0022&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>因为 \u0022 表示引号。该代码等同于以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;&quot;</span> + <span class="string">&quot;&quot;</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>以下注释会报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// \u000A is a newline</span></span><br></pre></td></tr></table></figure>

<p>因为 \u000A 是换行符。在解析前会得到处理。在程序看来，上述注释等于以下写法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// </span></span><br><span class="line">is a newline</span><br></pre></td></tr></table></figure>
</li>
<li><p>以下注释也会报错：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// look inside c:\users</span></span><br></pre></td></tr></table></figure>

<p>因为程序认为，\users 不是一个合法的转义字符</p>
</li>
<li><p>在某些场合下这种写法似乎也能实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>\u005B\u005D a;			<span class="comment">// int[] a; 一个数组</span></span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ol>
<h3 id="2-6-2-字符本质与编码表"><a href="#2-6-2-字符本质与编码表" class="headerlink" title="2.6.2 字符本质与编码表"></a>2.6.2 字符本质与编码表</h3><ul>
<li><p>字符类型的本质，是把字符对应的码值编程二进制，存储。显示时将二进制代码转化为码值，找到对应的字符。</p>
</li>
<li><p>字符与码值的对应关系是字符编码表规定的。</p>
<blockquote>
<p>ASCII 编码表，占用 1 byte，共有 128 个字符。</p>
<p>Unicode 编码表，占用 2 byte，字母汉字都占用 2 byte，这样可能浪费空间。0 - 127 的字符与 ASCII 相同，所以兼容 ASCII。</p>
<p>UTF-8 编码表，根据不同符号大小可变（1 - 6 byte），字母占用 1 byte，汉字占用 3 byte。是 Unicode 的改进，是互联网上使用最广的 Unicode 实现方式。</p>
<p>GBK 编码表，可以表示汉字，字母占用 1 byte，汉字占用 2 byte。</p>
<p>GB2312 编码表，可以表示汉字（GB2312 &lt; GBK）</p>
<p>BIG5 编码表，可以存放繁体中文（香港，台湾）</p>
</blockquote>
</li>
<li><p>UTF-16 编码采用不同长度的编码表示所有 Unicode 码点。包含从 U+0000 到 U+FFFF 的经典 Unicode 代码（16位，1 个代码单元），以及 U+10000 到 U+10FFFF 的辅助字符（32位，2 个代码单元）</p>
</li>
<li><p>在 Java 中，char 类型描述的是 UTF-16 编码中的 1 个代码单元。</p>
<p>字符串中的一个辅助字符（如 🎶）可能占用 2 个代码单元。这个场合，使用 char 可能会导致错误</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">str</span> <span class="operator">=</span> <span class="string">&quot;🎶Melody🎶&quot;</span>;</span><br><span class="line"><span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> str.charAt(<span class="number">1</span>);			<span class="comment">// &lt;———— 这个场合，c 是 🎶 符号的第二个代码单元而非 &#x27;M&#x27;</span></span><br></pre></td></tr></table></figure>

<p><strong>因此，一般不建议在程序中使用 char 类型</strong></p>
</li>
</ul>
<h2 id="2-7-布尔类型"><a href="#2-7-布尔类型" class="headerlink" title="2.7 布尔类型"></a>2.7 布尔类型</h2><blockquote>
<p><code>boolean</code> 只允许取值 <code>ture</code> 或 <code>false</code> ，没有 <code>null</code>。适用于逻辑运算，通常用于程序流程控制</p>
<p><code>if</code>  <code>while</code>  <code>do-while</code>  <code>for</code></p>
</blockquote>
<p><strong>使用细节：</strong></p>
<ol>
<li><p>不可以用 0 或 非0 的整数替代 <code>false</code> 或 <code>ture</code> 。这点和 C语言 不同。</p>
</li>
<li><p>不能让布尔类型转换为其他类型。如需转换，请使用如下方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">b</span> <span class="operator">=</span> <span class="literal">true</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> b ? <span class="number">0</span> : <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p><em><strong>——见 <a href="../../../../../../2021/11/23/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/3%20%E8%BF%90%E7%AE%97%E7%AC%A6/#3-5-%E4%B8%89%E5%85%83%E8%BF%90%E7%AE%97%E7%AC%A6">[3.5 三元运算符]</a></strong></em></p>
</li>
</ol>
<h2 id="2-8-基本数据类型转换"><a href="#2-8-基本数据类型转换" class="headerlink" title="2.8 基本数据类型转换"></a>2.8 基本数据类型转换</h2><h3 id="2-8-1-自动类型转换"><a href="#2-8-1-自动类型转换" class="headerlink" title="2.8.1 自动类型转换"></a>2.8.1 自动类型转换</h3><blockquote>
<p>自动类型转换：Java 在进行赋值或运算时，精度（容量）小的类型自动转换为精度（容量）大的类型。</p>
<p><code>char</code>  &gt;  <code>int </code>  &gt;  <code>long</code>  &gt;  <code>float</code>  &gt;  <code>double</code></p>
<p><code>byte</code>  &gt;  <code>short</code>  &gt;  <code>int </code>  &gt;  <code>long</code>  &gt;  <code>float</code>  &gt;  <code>double</code></p>
<p>例子：<code>int a = &#39;c&#39;</code>  或者 <code>double b = 80</code></p>
</blockquote>
<h4 id="2-8-1-1-使用细节"><a href="#2-8-1-1-使用细节" class="headerlink" title="2.8.1.1 使用细节"></a>2.8.1.1 使用细节</h4><ol>
<li><p>有多种类型数据混合运算时，系统会将所有数据转换成容量最大的那种，再进行运算。</p>
</li>
<li><p>如若把大精度（容量）数据赋值给小精度（容量）类型，就会报错（小数由于精度原因，大赋小会丢失精度，必不可用。但整数大赋小时：1.赋予具体数值时，判断范围。2.变量赋值时，判断类型。反之进行自动类型转换。</p>
</li>
<li><p><code>byte</code>  <code>short</code>  <code>char</code>  三者不会相互自动转换，但可以计算。计算时首先转化为 <code>int</code>。</p>
<blockquote>
<p><code>byte a = 1;</code></p>
<p><code>byte b = 1;</code></p>
<p><code>a + b</code> 结果是 <code>int</code> 类型</p>
</blockquote>
</li>
<li><p><code>boolean</code> 类型不参与自动转换</p>
</li>
<li><p>自动提升原则：表达式结果的类型自动提升为操作数中最大的类型。</p>
</li>
</ol>
<h3 id="2-8-2-强制类型转换"><a href="#2-8-2-强制类型转换" class="headerlink" title="2.8.2 强制类型转换"></a>2.8.2 强制类型转换</h3><blockquote>
<p>强制类型转换：自动类型转换的逆过程，将容量大的数据类型转换为容量小的数据类型。使用时加上强制转换符 <code>( )</code> ，但<strong>可能造成精度降低或溢出</strong>，要格外注意。</p>
</blockquote>
<h4 id="2-8-2-1-使用细节"><a href="#2-8-2-1-使用细节" class="headerlink" title="2.8.2.1 使用细节"></a>2.8.2.1 使用细节</h4><ol>
<li><p>当进行数据从大到小转换时，用强制转换。</p>
</li>
<li><p>强制转换只能对最近的操作数有效，往往会使用 <code>( )</code> 提升优先级。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> (<span class="type">int</span>)(<span class="number">3</span> * <span class="number">2.5</span> + <span class="number">1.1</span> * <span class="number">6</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>char</code> 可以保留 <code>int</code> 的常量值，但不能保存其变量值。此时需要强制类型转换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">char</span> <span class="variable">b</span> <span class="operator">=</span> <span class="number">10</span>;</span><br><span class="line"><span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> (<span class="type">char</span>)a;</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>byte</code> <code>short</code> <code>char</code> 在进行运算时，当作 <code>int</code> 处理。</p>
</li>
</ol>
<h3 id="2-8-3-基本数据类型和-String-的转换"><a href="#2-8-3-基本数据类型和-String-的转换" class="headerlink" title="2.8.3 基本数据类型和 String 的转换"></a>2.8.3 基本数据类型和 <code>String</code> 的转换</h3><ul>
<li><p>基本类型转 <code>String</code>：基本数据类型加上 <code>&quot; &quot;</code>。即利用了 <em><strong><a href="../../../../../../2021/11/22/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/2%20%E5%8F%98%E9%87%8F/#2-2-%E7%A8%8B%E5%BA%8F%E4%B8%AD-%E7%9A%84%E4%BD%BF%E7%94%A8">[2.2.2]</a></strong></em> 中的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">100</span>;</span><br><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> n1 + <span class="string">&quot;&quot;</span>;</span><br><span class="line">System.out.println(n1 + <span class="string">&quot;&quot;</span> + n1 + <span class="string">&quot;&quot;</span> + n1 + <span class="string">&quot;&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>String</code> 转基本数据类型：通过基本数据类型的包装类调用 <code>parseXX</code> 方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">String</span> <span class="variable">s</span> <span class="operator">=</span> <span class="string">&quot;100&quot;</span>;</span><br><span class="line"><span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> Interger <span class="title function_">parseInt</span><span class="params">(s)</span>;</span><br></pre></td></tr></table></figure>

<p>特别的，把 <code>String</code> 转换为 <code>char</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> s.charAt(<span class="number">0</span>);		<span class="comment">// 得到 s 字符串中的第一个字符。</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-8-3-1-使用细节"><a href="#2-8-3-1-使用细节" class="headerlink" title="2.8.3.1 使用细节"></a>2.8.3.1 使用细节</h4><ol>
<li>将 <code>String</code> 转成基本数据类型时，要保证其能转换为有效数据。即不能把 <code>&quot;Hello&quot;</code> 转换成 <code>int</code>。</li>
<li>如果格式不正确，会抛出<a href="../../../../../../2021/12/18/Java/%E5%85%A5%E9%97%A8%E9%98%B6%E6%AE%B5/11%20%E5%BC%82%E5%B8%B8/">异常</a>，程序会中止。</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/22/2%20%E5%8F%98%E9%87%8F/" data-id="claq4nams000pp4tf5cgrc5mj" data-title="&lt;Java&gt;2 变量" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../../2021/11/23/3%20%E8%BF%90%E7%AE%97%E7%AC%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          &lt;Java&gt;3 运算符
        
      </div>
    </a>
  
  
    <a href="../../../../2021/11/21/1%20%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">&lt;Java&gt;1 基础知识</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Java/">Java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%9B%AE%E5%BD%95/" rel="tag">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="../../../../tags/Java/" style="font-size: 20px;">Java</a> <a href="../../../../tags/%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">目录</a> <a href="../../../../tags/%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">程序</a> <a href="../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../2022/10/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="../../../../2022/06/03/26%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/">&lt;Java&gt;26 算法入门</a>
          </li>
        
          <li>
            <a href="../../../../2022/06/02/14%20%E6%A0%91/">&lt;Java&gt;14 树</a>
          </li>
        
          <li>
            <a href="../../../../2022/05/29/13%20Java%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">&lt;Java&gt;13 Java 数据结构</a>
          </li>
        
          <li>
            <a href="../../../../2022/04/22/15%20%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1/">&lt;Java&gt;15 图形界面设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../" class="mobile-nav-link">Home</a>
  
    <a href="../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>