<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>&lt;Java&gt;21 反射 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="21 反射  反射机制（Reflection）允许程序在执行期借助于 Reflection API 取得任何类的内部信息（如成员变量、成员方法等），并能操作对象的属性及方法。反射在设计模式和框架底层都会用到。 加载完类之后，在堆中就产生了一个 Class 类型的对象（一个类只有一个 Class 对象），这个对象包含了类的完整结构信息。通过这个对象得到类的结构。这个对象就像一面镜子，透过这个镜子看到">
<meta property="og:type" content="article">
<meta property="og:title" content="&lt;Java&gt;21 反射">
<meta property="og:url" content="http://example.com/2022/01/20/21%20%E5%8F%8D%E5%B0%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="21 反射  反射机制（Reflection）允许程序在执行期借助于 Reflection API 取得任何类的内部信息（如成员变量、成员方法等），并能操作对象的属性及方法。反射在设计模式和框架底层都会用到。 加载完类之后，在堆中就产生了一个 Class 类型的对象（一个类只有一个 Class 对象），这个对象包含了类的完整结构信息。通过这个对象得到类的结构。这个对象就像一面镜子，透过这个镜子看到">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/Java_InputImage/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%9B%BE_21.3.png">
<meta property="article:published_time" content="2022-01-19T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-23T23:51:20.406Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/Java_InputImage/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%9B%BE_21.3.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-21 反射" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/20/21%20%E5%8F%8D%E5%B0%84/" class="article-date">
  <time class="dt-published" datetime="2022-01-19T16:00:00.000Z" itemprop="datePublished">2022-01-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Java/">Java</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      &lt;Java&gt;21 反射
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="21-反射"><a href="#21-反射" class="headerlink" title="21 反射"></a>21 反射</h1><blockquote>
<ol>
<li>反射机制（Reflection）允许程序在执行期借助于 Reflection API 取得任何类的内部信息（如成员变量、成员方法等），并能操作对象的属性及方法。反射在设计模式和框架底层都会用到。</li>
<li>加载完类之后，在堆中就产生了一个 <code>Class</code> 类型的对象（一个类只有一个 <code>Class</code> 对象），这个对象包含了类的完整结构信息。通过这个对象得到类的结构。这个对象就像一面镜子，透过这个镜子看到类的结构。所以，形象地称之为：反射</li>
</ol>
<p>ocp 原则（开闭原则）：不修改源码来扩展功能</p>
</blockquote>
<p><strong>计算机的三个阶段</strong></p>
<ol>
<li><p>代码阶段 &#x2F; 编译阶段</p>
<blockquote>
<p>编写代码 ——（Javac 编译）——&gt; .class 字节码文件</p>
</blockquote>
</li>
<li><p>Class 类阶段 &#x2F; 加载阶段</p>
<blockquote>
<p>字节码文件 ——（ClassLoader 类加载器）——&gt; <code>Class</code> 类对象（堆中）· 字节码二进制数据 &#x2F; 元数据（方法区）</p>
<p><code>Class</code> 类对象包含：成员变量 <code>Field[] fields</code>、构造器 <code>Constructor[] cons</code>、成员方法 <code>Methord[] ms</code></p>
</blockquote>
</li>
<li><p>Runtime 运行阶段</p>
<blockquote>
<p>创建对象，该对象知道其属于哪个 <code>Class</code> 对象</p>
</blockquote>
</li>
</ol>
<p><strong>反射机制可以完成</strong></p>
<ol>
<li>在运行时判断任意一个对象所属的类</li>
<li>在运行时构造任意一个类的对象</li>
<li>在运行时得到任意一个类所具有的成员变量和方法</li>
<li>在运行时调用任意一个对象的成员变量和方法</li>
<li>生成动态代理</li>
</ol>
<h2 id="21-1-反射相关的常用类"><a href="#21-1-反射相关的常用类" class="headerlink" title="21.1 反射相关的常用类"></a>21.1 反射相关的常用类</h2><ol>
<li><p><code>java.lang.Class</code>：代表一个类。<code>Class</code> 对象表示某个类加载后在堆中的对象</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">cls</span> <span class="operator">=</span> Class.forName(classFullPath);			<span class="comment">//[1]</span></span><br><span class="line"><span class="type">Object</span> <span class="variable">o</span> <span class="operator">=</span> cls.newInstance();						<span class="comment">//[2]</span></span><br></pre></td></tr></table></figure>

<ol>
<li>通过完整类名得到一个类的 Class 对象</li>
<li>通过该 Class 对象创建一个该类的 对象实例</li>
</ol>
</blockquote>
</li>
<li><p><code>java.lang.reflect.Method</code>：代表类的方法。<code>Method</code> 对象表示某个类的某个方法</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> cls.getMethod(methodName);			<span class="comment">//[1]</span></span><br><span class="line">method.invoke(o);									<span class="comment">//[2]</span></span><br></pre></td></tr></table></figure>

<ol>
<li>通过该 Class 对象得到一个 方法对象</li>
<li>方法对象.invoke：调用该方法</li>
</ol>
</blockquote>
</li>
<li><p><code>java.lang.reflect.Field</code>：代表类的成员变量</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> cls.getField(fieldName);				<span class="comment">//[1]</span></span><br></pre></td></tr></table></figure>

<ol>
<li>该方法只能得到非私有对象</li>
</ol>
</blockquote>
</li>
<li><p><code>java.lang.reflect.Constructor</code>：代表类的构造方法</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Constructor</span> <span class="variable">constructor</span> <span class="operator">=</span> cls.getConstructor();		<span class="comment">//[1]</span></span><br><span class="line"><span class="type">Constructor</span> <span class="variable">constructor2</span> <span class="operator">=</span> cls.getConstructor(String.class)</span><br><span class="line">    													<span class="comment">//[2]</span></span><br></pre></td></tr></table></figure>

<ol>
<li>得到一个无参构造器</li>
<li>得到一个形参是 <code>(String str)</code> 的构造器</li>
</ol>
</blockquote>
</li>
</ol>
<p><strong>反射的优点和缺点</strong></p>
<ul>
<li>优点：可以动态地创建和使用对象（也是框架底层核心），使用灵活。没有反射机制，框架技术就失去底层支撑</li>
<li>缺点：使用反射基本是解释执行。这对执行速度有影响。</li>
</ul>
<p><strong>反射调用优化 - 关闭访问检查</strong></p>
<ol>
<li><p><code>Method</code> 和 <code>Field</code>、<code>Constructor</code> 对象都有 <code>setAccessible()</code> 方法</p>
</li>
<li><p><code>setAccessible()</code> 作用是启动和禁用访问安全检查的开关</p>
</li>
<li><p>参数值为 true，表示反射对象在使用时取消访问检查，这样能提高反射效率。</p>
<p>为 false 表示执行访问检查</p>
</li>
</ol>
<h2 id="21-2-Class-类"><a href="#21-2-Class-类" class="headerlink" title="21.2 Class 类"></a>21.2 <code>Class</code> 类</h2><ol>
<li><code>Class</code> 也是类，因此也继承 <code>Object</code> 类</li>
<li><code>Class</code> 类不是 new 出来的，而是系统创建的</li>
<li>对于某个类的 <code>Class</code> 类对象，在内存中只有一份，因为类只加载一次</li>
<li>每个类的实例都会记得自己是由哪个 <code>Class</code> 实例生成</li>
<li>通过 <code>Class</code> 可以完整地得到一个类的完整结构，通过一系列 API</li>
<li><code>Class</code> 对象是存放在堆的</li>
<li>类的字节码二进制数据，是放在方法区的。有的地方称为类的元数据（包括 方法代码、变量名、方法名、访问权限 等）</li>
</ol>
<h3 id="21-2-1-Class-类的常用方法"><a href="#21-2-1-Class-类的常用方法" class="headerlink" title="21.2.1 Class 类的常用方法"></a>21.2.1 <code>Class</code> 类的常用方法</h3><ul>
<li><p><code>Class.forName(String)</code>：返回指定类名的 <code>Class</code> 对象</p>
</li>
<li><p><code>newInstance()</code>：返回一个无参构造器创建的实例</p>
</li>
<li><p><code>getName()</code>：返回该 <code>Class</code> 对象表示的实体的全类名</p>
</li>
<li><p><code>getClass()</code>：返回该 <code>Class</code> 对象的运行类型 <code>java.lang.Class</code></p>
</li>
<li><p><code>getPackage()</code>：返回该 <code>Class</code> 对象所在的包</p>
</li>
<li><p><code>getSuperClass()</code>：返回该 <code>Class</code> 对象的父类 <code>Class</code> 对象</p>
</li>
<li><p><code>getInterface()</code>：返回该 <code>Class</code> 对象的接口（数组）</p>
</li>
<li><p><code>getAnnotations()</code>：返回注解信息（<code>Annotation[]</code>）</p>
</li>
<li><p><code>getClassLoader()</code>：返回该 <code>Class</code> 对象的加载器（<code>ClassLoader</code> 类型）</p>
</li>
<li><p><code>getSuperclass()</code>：返回该 <code>Class</code> 对象实体的超类的 <code>Class</code></p>
</li>
<li><p><code>getConstructors()</code>：返回本类所有包含 <code>public</code> 修饰的构造器的 <code>Constructor</code> 对象数组</p>
<p>该方法返回的构造器不含父类构造器！</p>
</li>
<li><p><code>getDeclaredConstructer()</code>：返回本类所有构造器的 <code>Constructor</code> 对象数组</p>
</li>
<li><p><code>getFileds()</code>：返回一个包含 <code>public</code> 修饰的属性的 <code>Field</code> 对象的数组</p>
<p><code>getFiled(String name)</code>：返回指定的 <code>Field</code></p>
</li>
<li><p><code>getDeclaredFields()</code>：获取本类中所有属性</p>
</li>
<li><p><code>field.get(instance)</code>：返回指定实例的指定属性</p>
</li>
<li><p><code>field.set(instance, ..)</code>：给指定实例的指定属性赋值</p>
</li>
<li><p><code>getMethod()</code>：获得所有 <code>public</code> 修饰的方法的 <code>Method</code> 对象</p>
</li>
<li><p><code>getMethod(String name, Class paramTypes, ...)</code>：返回一个 <code>Method</code> 对象，其形参类型为 paramType</p>
</li>
<li><p><code>getDeclaredMethod()</code>：获取本类中所有方法</p>
</li>
</ul>
<h3 id="21-2-2-获取-Class-对象"><a href="#21-2-2-获取-Class-对象" class="headerlink" title="21.2.2 获取 Class 对象"></a>21.2.2 获取 <code>Class</code> 对象</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.melody.note;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Test</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li><p>（编译阶段）已知一个类的全类名，且该类在类路径下：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">cls1</span> <span class="operator">=</span> Class.forName(<span class="string">&quot;com.melody.note.Test&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>应用场景：配置文件，读取类全路径，加载类。</p>
<p>可能抛出 <code>ClassNotFoundExcption</code></p>
</blockquote>
</li>
<li><p>（加载阶段）已知具体的类：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">cls2</span> <span class="operator">=</span> Test.class;</span><br></pre></td></tr></table></figure>

<p>应用场景：参数传递。</p>
<p>该方法最为安全</p>
</blockquote>
</li>
<li><p>（运行阶段）已知某个类的实例：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">cls3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Test</span>().getClass();</span><br></pre></td></tr></table></figure>

<p>应用场景：通过创建好的对象获取 <code>Class</code> 对象</p>
</blockquote>
</li>
<li><p>通过类加载器：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ClassLoader</span> <span class="variable">cll</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Test</span>().getClass().getClassLoader();</span><br><span class="line"><span class="type">Class</span> <span class="variable">cls4</span> <span class="operator">=</span> cll.loadClass(<span class="string">&quot;com.melody.note.Test&quot;</span>);</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>基本数据类型：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clsB1</span> <span class="operator">=</span> <span class="type">int</span>.class;</span><br><span class="line">Class&lt;Boolean&gt; clsB2 = <span class="type">boolean</span>.class;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>基本数据类型包装类：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Class</span> <span class="variable">clsB3</span> <span class="operator">=</span> Character.TYPE;</span><br><span class="line">Class&lt;Long&gt; clsB4 = Long.TYPE;</span><br></pre></td></tr></table></figure></blockquote>
</li>
</ol>
<h3 id="21-2-3-哪些类有-Class-对象"><a href="#21-2-3-哪些类有-Class-对象" class="headerlink" title="21.2.3 哪些类有 Class 对象"></a>21.2.3 哪些类有 <code>Class</code> 对象</h3><ol>
<li>外部类、成员内部类、静态内部类、局部内部类、匿名内部类</li>
<li>接口（interface）</li>
<li>数组</li>
<li>枚举（enum）</li>
<li>注解</li>
<li>基本数据类型</li>
<li>void</li>
</ol>
<h2 id="21-3-类的加载"><a href="#21-3-类的加载" class="headerlink" title="21.3 类的加载"></a>21.3 类的加载</h2><p><strong>基本说明</strong></p>
<blockquote>
<p>反射机制是 Java 实现动态语言的关键，也就是通过反射实现类动态加载</p>
</blockquote>
<ol>
<li>静态加载：编译时加载相关的类，如果没有则报错。依赖性强</li>
<li>静态加载：运行时加载需要的类，如果运行时不用该类，则不报错。降低了依赖性</li>
</ol>
<p><strong>类加载时机</strong></p>
<ol>
<li>创建对象时（new） [静态加载]</li>
<li>子类被加载时，父类也被加载 [静态加载]</li>
<li>调用类中的静态成员 [静态加载]</li>
<li>通过反射 [动态加载]</li>
</ol>
<p><img src="/img/Java_InputImage/%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%9B%BE_21.3.png"></p>
<p><em>（类加载图_21.3）</em></p>
<ul>
<li><p>加载（Loading）：</p>
<p>将类的 .class 文件读入内存，并为之创建一个 java.lang.Class 对象。此过程由类加载器完成</p>
</li>
<li><p>连接（Linking）：</p>
<p>将类的二进制数据合并进 JRE 中</p>
</li>
<li><p>初始化（initialization）：</p>
<p>JVM 负责对类进行初始化。这里主要是静态成员</p>
</li>
</ul>
<h3 id="21-3-1-类加载的五个阶段"><a href="#21-3-1-类加载的五个阶段" class="headerlink" title="21.3.1 类加载的五个阶段"></a>21.3.1 类加载的五个阶段</h3><ul>
<li><p><strong>加载阶段</strong></p>
<p>JVM 在该阶段的主要目的是将字节码从不同数据源（.class 文件、jar 包、网络等）转化为二进制字节流加载到内存中，并生成一个代表该类的 <code>java.lang.Class</code> 对象</p>
</li>
<li><p><strong>连接阶段 - 验证</strong></p>
<p>目的是确保 <code>Class</code> 文件的字节流中包含的信息符合当前虚拟机的要求，并且不会危害虚拟机自身的安全。</p>
<p>包括：文件格式验证（是否以魔数 0xcafebabe 开头）、元数据验证、字节码验证、符号引用验证</p>
<p>可以考虑使用 <code>-Xverify:none</code> 参数来关闭大部分的类验证措施，以缩短虚拟机加载的时间</p>
</li>
<li><p><strong>连接阶段 - 准备</strong></p>
<p>JVM 会在该阶段对 静态变量 分配内存并执行默认初始化。这些变量使用的内存都将在方法区中进行分配</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> <span class="number">1</span>;					<span class="comment">//实例属性，非静态变量，此阶段不分配内存</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="variable">n2</span> <span class="operator">=</span> <span class="number">2</span>;			<span class="comment">//静态变量，默认初始化为 0</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">n3</span> <span class="operator">=</span> <span class="number">3</span>;		<span class="comment">//static final 常量，静态初始化为 3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>连接阶段 - 解析</strong></p>
<p>JVM 将常量池内符号引用替换为直接引用的过程</p>
</li>
<li><p><strong>初始化</strong></p>
<p>到初始化阶段，才真正开始执行类中定义的 Java 程序代码。此阶段是执行 <code>&lt;clinit&gt;()</code> 方法的过程</p>
<p><code>&lt;clinit&gt;()</code> 方法是由编译器按语句在文件中出现的顺序，依次自动收集类中所有静态变量的赋值动作和静态代码块中的语句，并进行合并</p>
<p>JVM 会保证一个类的 <code>&lt;clinit&gt;()</code> 方法在多线程环境中被正确地加锁、同步。如果多个线程去初始化一个类，那么只会有一个线程去执行这个类的 <code>&lt;clinit&gt;()</code> 方法，其他线程都需要阻塞等待，直到活动线程执行 <code>&lt;clinit&gt;()</code> 方法完毕</p>
</li>
</ul>
<h2 id="21-4-通过反射获取类的结构信息"><a href="#21-4-通过反射获取类的结构信息" class="headerlink" title="21.4 通过反射获取类的结构信息"></a>21.4 通过反射获取类的结构信息</h2><p><strong><code>java.lang.Class</code> 类（与前面的的重复）</strong></p>
<blockquote>
<ul>
<li><p><code>getSuperClass()</code>：返回该 <code>Class</code> 对象的父类 <code>Class</code> 对象</p>
</li>
<li><p><code>getInterface()</code>：返回该 <code>Class</code> 对象的接口（数组）</p>
</li>
<li><p><code>getAnnotations()</code>：返回注解信息（<code>Annotation[]</code>）</p>
</li>
<li><p><code>getClassLoader()</code>：返回该 <code>Class</code> 对象的加载器（<code>ClassLoader</code> 类型）</p>
</li>
<li><p><code>getSuperclass()</code>：返回该 <code>Class</code> 对象实体的超类的 <code>Class</code></p>
</li>
<li><p><code>getConstructors()</code>：返回本类所有包含 <code>public</code> 修饰的构造器的 <code>Constructor</code> 对象数组</p>
<p>该方法返回的构造器不含父类构造器！</p>
</li>
<li><p><code>getDeclaredConstructer()</code>：返回本类所有构造器的 <code>Constructor</code> 对象数组</p>
</li>
<li><p><code>getFileds()</code>：返回一个包含 <code>public</code> 修饰的属性的 <code>Field</code> 对象的数组</p>
<p><code>getFiled(String name)</code>：返回指定的 <code>Field</code></p>
</li>
<li><p><code>getDeclaredFields()</code>：获取本类中所有属性</p>
</li>
<li><p><code>field.get(instance)</code>：返回指定实例的指定属性</p>
</li>
<li><p><code>field.set(instance, ..)</code>：给指定实例的指定属性赋值</p>
</li>
<li><p><code>getMethod()</code>：获得所有 <code>public</code> 修饰的方法的 <code>Method</code> 对象</p>
</li>
<li><p><code>getMethod(String name, Class paramTypes, ...)</code>：返回一个 <code>Method</code> 对象，其形参类型为 paramType</p>
</li>
<li><p><code>getDeclaredMethod()</code>：获取本类中所有方法</p>
</li>
</ul>
</blockquote>
<p><strong><code>java.lang.reflect.Field</code> 类</strong></p>
<blockquote>
<ul>
<li><p><code>getModifiers()</code>：以 int 形式返回修饰符</p>
<p>默认修饰符 [0]、public [1]、private [2]、protected [4]、static [8]、final [16]</p>
<p>示例：</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> <span class="number">0</span>;</span><br></pre></td></tr></table></figure>

<p>这个变量的修饰符的 int 表示 &#x3D; 1 + 8 + 16 &#x3D; 25</p>
</blockquote>
</li>
<li><p><code>getType()</code>：以 <code>Class</code> 形式返回类型</p>
<blockquote>
<p>上例变量的 <code>getType()</code> 等同于 <code>Integer.getClass()</code></p>
</blockquote>
</li>
<li><p><code>getName()</code>：返回属性名</p>
</li>
</ul>
</blockquote>
<p><strong><code>java.lang.reflect.Method</code> 类</strong></p>
<blockquote>
<ul>
<li><code>getModifiers()</code>：以 int 形式返回修饰符（同上）</li>
<li><code>getName()</code>：返回方法名</li>
<li><code>getReturnType()</code>：以 <code>Class</code> 形式返回返回类型</li>
<li><code>getParameterTypes()</code>：以 <code>Class[]</code> 形式返回形参类型数组</li>
</ul>
</blockquote>
<p><strong><code>java.lang.reflect.Constructer</code> 类</strong></p>
<blockquote>
<ul>
<li><code>getModifiers()</code>：以 int 形式返回修饰符</li>
<li><code>getName()</code>：返回构造器名（和全类名相等）</li>
<li><code>getParameterTypes()</code>：以 <code>Class[]</code> 形式返回形参类型数组</li>
</ul>
</blockquote>
<h2 id="21-5-通过反射创建对象"><a href="#21-5-通过反射创建对象" class="headerlink" title="21.5 通过反射创建对象"></a>21.5 通过反射创建对象</h2><ol>
<li><p>调用类中的 public 修饰的无参构造器</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Object</span> <span class="variable">obj1</span> <span class="operator">=</span> cls.newInstance();</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>调用类中指定的构造器</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Constructer</span> <span class="variable">cons</span> <span class="operator">=</span> cls.getConstructer(<span class="type">int</span>.class, String.class, ...);</span><br><span class="line"><span class="type">Object</span> <span class="variable">obj2</span> <span class="operator">=</span> cons.newInstance(<span class="number">1</span>, <span class="string">&quot;nnn&quot;</span>, ...);</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p><code>setAccessible(true)</code>：爆破（暴力破解）。使用反射可以访问 private 构造器</p>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Constructer</span> <span class="variable">cons2</span> <span class="operator">=</span> cls.getDeclaredConstructer(<span class="type">boolean</span>.class ...);</span><br><span class="line">cons2.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">obj3</span> <span class="operator">=</span> cons.newInstance(<span class="literal">false</span>, ...);</span><br></pre></td></tr></table></figure></blockquote>
</li>
</ol>
<h2 id="21-6-通过反射访问成员"><a href="#21-6-通过反射访问成员" class="headerlink" title="21.6 通过反射访问成员"></a>21.6 通过反射访问成员</h2><blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Field</span> <span class="variable">field</span> <span class="operator">=</span> cla.getDeclaredField(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">field.setAccessible(<span class="literal">true</span>);</span><br><span class="line">field.set(o, <span class="string">&quot;111&quot;</span>);								<span class="comment">//[1]</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>o 表示一个类的实例</p>
<p>如果该属性是静态属性，则对象 o 可以是 null</p>
</li>
</ol>
</blockquote>
<blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Method</span> <span class="variable">method</span> <span class="operator">=</span> cls.getDeclaredMethod(<span class="string">&quot;m1&quot;</span>);</span><br><span class="line">method.setAccessible(<span class="literal">true</span>);</span><br><span class="line"><span class="type">Object</span> <span class="variable">returnObj</span> <span class="operator">=</span> method.invoke(o, <span class="string">&#x27;c&#x27;</span>, ...);		<span class="comment">//[1]</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p>o 表示一个类的实例，后面是实参列表</p>
<p>同理，静态方法的场合，对象 o 可以是 null</p>
</li>
</ol>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/20/21%20%E5%8F%8D%E5%B0%84/" data-id="claq4namy0013p4tf97jhhnej" data-title="&lt;Java&gt;21 反射" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/22/22%20MySQL/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          &lt;Java&gt;22 MySQL
        
      </div>
    </a>
  
  
    <a href="/2022/01/16/20%20%E9%A1%B9%E7%9B%AE%EF%BC%9A%E5%A4%9A%E7%94%A8%E6%88%B7%E9%80%9A%E8%AE%AF%E7%B3%BB%E7%BB%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">&lt;Java&gt;20 项目（多用户通讯系统）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9B%AE%E5%BD%95/" rel="tag">目录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F/" rel="tag">程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/%E7%9B%AE%E5%BD%95/" style="font-size: 10px;">目录</a> <a href="/tags/%E7%A8%8B%E5%BA%8F/" style="font-size: 15px;">程序</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 20px;">笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/16/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2022/06/03/26%20%E7%AE%97%E6%B3%95%E5%85%A5%E9%97%A8/">&lt;Java&gt;26 算法入门</a>
          </li>
        
          <li>
            <a href="/2022/06/02/14%20%E6%A0%91/">&lt;Java&gt;14 树</a>
          </li>
        
          <li>
            <a href="/2022/05/29/13%20Java%20%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">&lt;Java&gt;13 Java 数据结构</a>
          </li>
        
          <li>
            <a href="/2022/04/22/15%20%E5%9B%BE%E5%BD%A2%E7%95%8C%E9%9D%A2%E8%AE%BE%E8%AE%A1/">&lt;Java&gt;15 图形界面设计</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>